Src/MSTodoX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:MSTodoX;assembly=MSTodoX"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSTodoX.MainPage">

     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Setting" Clicked="Setting_OnClicked"  x:Name="Setting"/>
    </ContentPage.ToolbarItems>
   

    <ContentPage.Resources>
        <!--Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
        </Style-->
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout> <!--Background="White"-->
          
           <Label Text="Welcome to MSTodoX proto app!"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand" />
           
           <BoxView Color="Transparent"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand" />
           
            <StackLayout x:Name="slUser"
                         IsVisible="False"
                         Padding="5,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id "
                           WidthRequest="100"
                           FontAttributes="Bold" />
                    <Label x:Name="lblId" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Display Name "
                           WidthRequest="100"
                           FontAttributes="Bold" />
                    <Label x:Name="lblDisplayName" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Is Shared " 
                           WidthRequest="100"
                           FontAttributes="Bold" />
                    <Label x:Name="lblIsShared" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Is Owner "
                           WidthRequest="100"
                           FontAttributes="Bold" />
                    <Label x:Name="lblIsOwner" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Wellknown List Name "
                           WidthRequest="100"
                           FontAttributes="Bold" />
                    <Label x:Name="lblWellknownListName" />
                </StackLayout>
            </StackLayout>
            <BoxView Color="Transparent"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnSignInSignOut"
                    Text="Sign in"
                    FontSize="Medium"
                    Margin="20"
                    Clicked="OnSignInSignOut"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>

    </ContentPage.Content>

</ContentPage>