MSTodo/MainPage.xaml

<Page
    x:Class="MSTodo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSTodo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="saveButton" Label="Добавить" Icon="Add" Click="Add_Click" />
            <AppBarButton x:Name="editButton" Label="Изменить" Icon="Edit" Click="Edit_Click" />
            <AppBarButton x:Name="deleteButton" Label="Удалить" Icon="Delete" Click="Delete_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Background="Azure">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CallGraphButton" Content="Call MSGraph" 
                        HorizontalAlignment="Right" Padding="5" 
                        Click="CallGraphButton_Click" 
                        Margin="5" FontFamily="Segoe Ui"/>
                <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            </StackPanel>
            <TextBlock Text="API Call Results" Margin="2,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="100" Margin="5" FontFamily="Segoe Ui"/>
            <TextBlock Margin="2,0,0,-5" FontFamily="Segoe Ui" ><Run Text="Token Info"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="100" FontFamily="Segoe Ui"/>


            <ListView x:Name="companiesList" MinHeight="250" >
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="local:Company">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"  FontSize="26" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>

    </Grid>
</Page>
